.productGrid {
  width: 100%;
  margin: 96px 0 73px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    margin: 0 48px;
    row-gap: 96px;
    column-gap: 68px;
  }
}

@media screen and (max-width: 1400px) {
  .productGrid {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 72px;
      column-gap: 48px;
    }
  }
}

@media screen and (max-width: 800px) {
  .productGrid {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
